<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    .header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 0px;
    }
    .nav  {
            line-height: 30px;
            background-color: #eeeeee;
            width: 100px;
            height: 300px;
            float: left;
            padding: 5px;
            top: 0px;
    }
     .section {

         width: 350px;
         float: left;
         padding: 10px;
     }
     .footer {
         background-color:black;
         color:white;
         clear:both;
         text-align:center;
         padding:5px;
     }
    </style>
    <div id="header">
        <h1 class="header">City Gallery</h1>
    </div>
    <div id="nav" class="nav">
        London<br/>
        Paris<br/>
        Tokyo<br/>
    </div>
    <div id="section" class="section">
        <h2>London</h2>
        <p>
            London is the capital city of England. It is the most populous city in the United Kingdom,
            with a metropolitan area of over 13 million inhabitants.
        </p>
        <p>
            Standing on the River Thames, London has been a major settlement for two millennia,
            its history going back to its founding by the Romans, who named it Londinium.
        </p>
    </div>
    <div id="footer" class="footer">
        Copyright W3School.com.cn
    </div>
</head>
<body>

</body>
</html>